<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FarmaTech.exe" version="1.0.0.0" publicKeyToken="4ac2beda8b131368" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FarmaTech" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FarmaTech.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BAL.dll" size="24576">
      <assemblyIdentity name="BAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+ZyQJoaPOuHPlF1L0A+5da6725w3yAZxJGh2Uw63QKw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DAL.dll" size="93696">
      <assemblyIdentity name="DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xXFQAPq9mlkVUwFfrqo3zbx6AFQ+Z+E1pVb/MuDUMgg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarmaTech.exe" size="18481568">
      <assemblyIdentity name="FarmaTech" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AEoUPdFAcpoAnRZWJe3q1HLHDSygWojHuSxDTzR8tf0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlServerCe.dll" size="470240">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fzAjKmnGW7OJ3tIr3/LRns9mJFYblHB1es3oCxTi/k0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt\System.Data.SqlServerCe.resources.dll" size="47328">
      <assemblyIdentity name="System.Data.SqlServerCe.resources" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="pt-BR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xIdvUokuOACMukkJ+dUj3RiaJneAs/ahsC2WpUlauJo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FarmaTech.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ACER\ujipe" issuerKeyHash="1a460d9cb2d134c93ffa79a26047ad65d9b46c03" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TcuPSnXuPKIDgDMJggCNRnLmvIYPLBRbZTl3P5gQntk=</DigestValue></Reference></SignedInfo><SignatureValue>YJAjjM+tRKcPjj9btRJfGYWPbWxITZmzJV7n9KOWK8uPCmI2r6TxsDdOltMLRKwMiCUfV0Fs8omTc6+/w4/z/UhED2oXPOV+lLdHvuQrTTOmu4rHLD74z9WHICYmdM+0LKMAI6wQattIoOlmn/OfKEwpDJl4BfLTlkfzNBVvQFg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1jWbYszBkwHTgxMKkB0JsoFheuExcawCEslnR8y24uqonryTfzQgyEfsEdYEGFR0PI8GpH/wNPsYhU+57vd5bsEiWh4UrzRA/mSP3wGXO3gPKg76b5++RWyHLlZvcH+s6IxYc7nCI2AzFq3qha2exGzi42hmwweHJ8fndYGku+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d99e10983f7739655b142c0f86bce672468d008209338003a23cee754a8fcb4d" Description="" Url=""><as:assemblyIdentity name="FarmaTech.exe" version="1.0.0.0" publicKeyToken="4ac2beda8b131368" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACER\ujipe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AoWlRG3IW6WvsvfwIDGTtFa7hTciu7Q08T4vv3EexGw=</DigestValue></Reference></SignedInfo><SignatureValue>yey0ml3ZNtYcJW1BTjKsfmwHGeTdeCHf4tP2CPNVp85j8UyQXum2EqOFxIgvbtSIhvk3ApGR4oLThHCQKWQAif41o7eMze9tWPWw+L7/0Y+oy81O46mh6U1CTALhgTfUmkLhY+3SWhkDubRnUiDdVpmOY13k5qtT/8RH3LtGfqI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1jWbYszBkwHTgxMKkB0JsoFheuExcawCEslnR8y24uqonryTfzQgyEfsEdYEGFR0PI8GpH/wNPsYhU+57vd5bsEiWh4UrzRA/mSP3wGXO3gPKg76b5++RWyHLlZvcH+s6IxYc7nCI2AzFq3qha2exGzi42hmwweHJ8fndYGku+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQVWcmD9qDtp1FdEMSdRbOhjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBDAEUAUgBcAHUAagBpAHAAZTAeFw0yMTEwMTkxNjU2NDhaFw0yMjEwMTkyMjU2NDhaMB8xHTAbBgNVBAMeFABBAEMARQBSAFwAdQBqAGkAcABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWNZtizMGTAdODEwqQHQmygWF64TFxrAISyWdHzLbi6qievJN/NCDIR+wR1gQYVHQ8jwakf/A0+xiFT7nu93luwSJaHhSvNED+ZI/fAZc7eA8qDvpvn75FbIcuVm9wf6zojFhzucIjYDMWreqFrZ7EbOLjaGbDB4cnx+d1gaS75QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHQJCsbJKDx+T127WpPL8+6Nl/2JyBeKLjb2rA1STbTsc3lv5SsoSZsPeU3dkWblGnwudOJOCJU5vw1BCmCKbYNxIrDu6hJqKBo6Xd3eFDK+VaXtz/C1BRW4u//Td0lSbZMAkcrXRvHTGyAPTeDJqPsz+MPsxVcSmbZTMy97ghoH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>